<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .flex-container {
      display: flex;
      justify-content: center;
    }
    .container {
      display: grid;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 11px 155px 9px 20px;
    }
    .first {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      grid-area: 1 / 1 / 1 / 1;
    }
    .one {
      background-color: #000;
      height: 414px;
      width: 9px;
      grid-area: 1 / 2 / 1 / 7;
    }
    .second {
      background-color: #F0F1EC;
      height: 414px;
      width: 419px;
      grid-area: 1 / 3 / 1 / 5;
    }
    .two {
      background-color: #000;
      height: 9px;
      width: 748px;
      grid-area: 2 / span 7;
    }
    .third {
      background-color: #F0F1EC;
      height: 296px;
      width: 320px;
      grid-area: 3 / 1 / 3 / 1;
    }
    .four {
      background-color: #000;
      height: 296px;
      width: 9px;
      grid-area: 3 / 3 / 3 / 2;
    }
    .fourth {
      background-color: #F0F1EC;
      height: 296px;
      width: 360px;
      grid-area: 3 / 3 / 5 / 4;
    }
    .five {
      background-color: #000;
      height: 296px;
      width: 9px;
      grid-area: 3 / 6 / 5 / 6;
    }
    .fifth {
      background-color: #004592;
      height: 130px;
      width: 50px;
      grid-area: 3 / 7 / 3 / 7;
    }
    .six {
      background-color: #000;
      height: 11px;
      width: 50px;
      grid-area: 4 / 7 / 4 / 7;
    }
    .seven {
      background-color: #000;
      height: 9px;
      width: 698px;
      grid-area: 6 / 1 / 7 / 6;
    }
    .sixth {
      background-color: #F0F1EC;
      height: 20px;
      width: 320px;
      grid-area: 7 / 1 / 7 / 1;
    }
    .eight {
      background-color: #000;
      height: 20px;
      width: 9px;
      grid-area: 7 / 2 / 7 / 2;
    }
    .seventh {
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
      grid-area: 7 / 3 / 7 / 3;
    }
    .nine {
      background-color: #000;
      height: 20px;
      width: 9px;
      grid-area: 7 / 4 / 7 / 4;
    }
    .eighth {
      background-color: #232629;
      height: 20px;
      width: 153px;
      grid-area: 7 / 5 / 7 / 5;
    }
    .ten {
      background-color: #000;
      height: 20px;
      width: 9px;
      grid-area: 7 / 6 / 7 / 6;
    }
    .ninth {
      background-color: #F0F1EC;
      height: 184px;
      width: 50px;
      grid-area: 5 / 7 / 5 / 7;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="container">
      <div class="first"></div>
      <div class="second"></div>
      <div class="third"></div>
      <div class="fourth"></div>
      <div class="fifth"></div>
      <div class="sixth"></div>
      <div class="seventh"></div>
      <div class="eighth"></div>
      <div class="ninth"></div>

      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
      <div class="four"></div>
      <div class="five"></div>
      <div class="six"></div>
      <div class="seven"></div>
      <div class="eight"></div>
      <div class="nine"></div>
      <div class="ten"></div>
    </div>
  </div>
</body>

</html>